#!/bin/bash
hostname
lscpu
date

export OMP_NUM_THREADS=16

cd /panfs/panfs1.ucsd.edu/panscratch/isfiligoi/dev/t8/scikit-bio/benchmark_results/pr1763/CPU_Intel_Xeon_Gold_6242
source /panfs/panfs1.ucsd.edu/panscratch/isfiligoi/dev/conda_setup.sh
conda activate skbio-mylocal

for i in 100 ; do 
taskset -c 16-31 time python ../../scripts/pcoa_load_only.py "${i}000 fp64" ../../inputs/unifrac_${i}000_pcoa_10.fp64.h5
taskset -c 16-31 time python ../../scripts/pcoa_one.py "${i}000 fp64" ../../inputs/unifrac_${i}000_pcoa_10.fp64.h5 
taskset -c 16-31 time python ../../scripts/pcoa_inline.py "${i}000 fp64" ../../inputs/unifrac_${i}000_pcoa_10.fp64.h5
done
